.about {
  width: 100%;
  max-width: 1100px;
  padding: 2rem 3.2rem;
  margin: 10rem auto;
}

/* typographhy */

.about__title h1 {
  text-align: center;
}

.about p {
  line-height: 1.6;
  font-size: 1.7rem;
  margin-bottom: 1.3rem;
}

section {
  margin-block: 9rem;
}

.about h1 {
  font-size: 4.5rem;
  margin-bottom: 1.3rem;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "one two";
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

.about__second img {
  grid-area: two;
}

.about__fourth img {
  grid-area: two;
}

@media screen and (max-width: 900px) {

  section {
    margin-block: 5rem;
  }

  .aboutGrid {
    grid-template-columns: 1fr;
    grid-template-areas: "one""two";
  }


  .about__second img {
    grid-area: one;
  }

  .about__fourth img {
    grid-area: one;
  }

}

img {
  width: 100%;
  object-fit: cover;
  max-width: 500px;
}